<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all linear 0.5s;
        }

        .list {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            color: #fff;
        }

        .front {
            background-color: orange;
            transform: translateZ(100px);
        }

        .back {
            background-color: gray;
            transform: translateX(100px) rotateY(90deg);
        }

        .container:hover {
            transform: rotateY(-90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list front">
            <h2>Home</h2>
        </div>
        <div class="list back">
            <h2>Home</h2>
        </div>
    </div>
</body>

</html>