<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            width: 300px;
            height: 300px;
            margin: 60px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 20px;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: show 2s infinite ease-in-out;
        }

        .box {
            width: 90px;
            height: 10px;
            border-radius: 50px;
            margin-bottom: 7px;
        }

        .box:nth-child(1) {
            background-color: #ff005d;
            animation: right 1.2s linear infinite alternate;
        }

        .box:nth-child(2) {
            background-color: #35ff99;
            animation: left 1.7s linear infinite alternate;
        }

        .box:nth-child(3) {
            background-color: #008597;
            animation: right 1.5s linear infinite alternate;
        }

        .box:nth-child(4) {
            background-color: #ffcc00;
            animation: left 1.6s linear infinite alternate;
        }

        .box:nth-child(5) {
            background-color: #ff7c35;
            animation: right 1.9s linear infinite alternate;
        }

        @keyframes right {
            0% {
                transform: translateX(-15px);
            }

            50% {
                transform: translateX(15px);
            }

            100% {
                transform: translateX(-15px);
            }
        }

        @keyframes left {
            0% {
                transform: translateX(15px);
            }

            50% {
                transform: translateX(-15px);
            }

            100% {
                transform: translateX(15px);
            }
        }

        @keyframes show {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <p>Loading...</p>
    </div>
</body>

</html>