<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: gray;
            font-size: 20px;
            font-weight: bolder;
            display: block;
        }

        .container {
            width: 600px;
            height: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container form {
            background-color: rgba(118, 159, 172, 0.568);
            width: 100%;
            height: 100%;
            padding: 80px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 50px;
        }

        form div {
            margin: 10px 0;
        }

        form h1 {
            font-size: 40px;
            margin-bottom: 30px;
            letter-spacing: 0.5px;
            color: gray;
        }

        .info {
            width: 450px;
            height: 75px;
            border: none;
            border-radius: 10px;
            padding-left: 25px;
            font-size: 18px;
            font-weight: bolder;
        }

        .info:focus {
            outline: 5px solid rgba(213, 126, 240, 0.459);
        }

        .btn {
            width: 200px;
            height: 80px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            background-color: skyblue;
            border-bottom: 5px solid gray;
            cursor: pointer;
            color: #fff;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        .login {
            width: 450px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" method="get" enctype="multipart/form-data">
            <h1>Login Information</h1>
            <div>
                <input class="info" type="account" name="account" placeholder="Enter Username" autocomplete="off"
                    autofocus required maxlength="8">
            </div>
            <div>
                <input class="info" type="password" name="password" placeholder="Enter password" autocomplete="off"
                    required maxlength="8">
            </div>
            <div class="login">
                <input class="btn" type="submit" value="Log in">
                <a href="#">Forget your password?</a>
            </div>
        </form>
    </div>
</body>

</html>