<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: orange;
            margin: 50px;
        }

        .box1 {
            animation: move 1s linear infinite alternate;
        }

        @keyframes move {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(100px);
            }
        }

        .box2 {
            animation: hidden 3s linear infinite alternate;
        }

        @keyframes hidden {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .box3 {}
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>