<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 200px;
        }

        .container1,
        .container2,
        .container3,
        .container4,
        .container5 {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transition: all linear 1s;
        }

        .list {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            color: #fff;
        }

        .front {
            background-color: orange;
            transform: translateZ(100px);
        }

        .back {
            background-color: rgb(192, 141, 47);
            transform: translateX(100px) rotateY(90deg);
        }

        .container1:hover,
        .container2:hover,
        .container3:hover,
        .container4:hover,
        .container5:hover {
            transform: rotateY(-90deg);
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="list home front">
            <h2>Home</h2>
        </div>
        <div class="list home back">
            <h2>Home</h2>
        </div>
    </div>

    <div class="container2">
        <div class="list about front">
            <h2>About</h2>
        </div>
        <div class="list about back">
            <h2>About</h2>
        </div>
    </div>

    <div class="container3">
        <div class="list clients front">
            <h2>Clients</h2>
        </div>
        <div class="list clients back">
            <h2>Clients</h2>
        </div>
    </div>

    <div class="container4">
        <div class="list work front">
            <h2>Work</h2>
        </div>
        <div class="list work back">
            <h2>Work</h2>
        </div>
    </div>

    <div class="container5">
        <div class="list contact front">
            <h2>Contact Us</h2>
        </div>
        <div class="list contact back">
            <h2>Contact Us</h2>
        </div>
    </div>
</body>

</html>