<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rusume</title>
    <style>
        .container {
            width: 80%;
            max-width: 1200px;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px);
        }

        .card {
            overflow: hidden;
        }

        .pic1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .pic5 {
            grid-area: 2 / 3 / 4 / 4;
        }

        .pic7 {
            grid-area: 3 / 1 / 4 / 3;
        }

        .pic8 {
            grid-area: -3 / -2 / -1 / -1;
        }

        .pic10 {
            grid-area: -3 / -3 / -1 / -2;
        }

        .pic5 img {
            height: 400px;
            object-fit: cover;
        }

        .pic10 img {
            height: 400px;
            object-fit: cover;
        }

        .pic2 img {
            height: 200px;
            object-fit: cover;
        }

        .pic4 img {
            height: 200px;
            object-fit: cover;
        }

        .pic9 img {
            height: 200px;
            object-fit: cover;
        }

        .pic8 img {
            height: 400px;
            object-fit: cover;
        }

        .pic7 img {
            transform: translateY(-80px);
        }

        .card img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card pic1">
            <div class="side-front">
                <img src="./images/flowers1.jpg" alt="">
            </div>
        </div>
        <div class="card pic2">
            <div class="side-front">
                <img src="./images/food1.jpg" alt="">
            </div>
        </div>
        <div class="card pic3">
            <div class="side-front">
                <img src="./images/food2.jpg" alt="">
            </div>
        </div>
        <div class="card pic4">
            <div class="side-front">
                <img src="./images/japan.jpg" alt="">
            </div>
        </div>
        <div class="card pic5">
            <div class="side-front">
                <img src="./images/japan1.jpg" alt="">
            </div>
        </div>
        <div class="card pic6">
            <div class="side-front">
                <img src="./images/japan2.jpg" alt="">
            </div>
        </div>
        <div class="card pic7">
            <div class="side-front">
                <img src="./images/japan3.jpg" alt="">
            </div>
        </div>
        <div class="card pic8">
            <div class="side-front">
                <img src="./images/pancake.jpg" alt="">
            </div>
        </div>
        <div class="card pic9">
            <div class="side-front">
                <img src="./images/people1.jpg" alt="">
            </div>
        </div>
        <div class="card pic10">
            <div class="side-front">
                <img src="./images/people2.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>