<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all linear 4s;
        }

        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            transition: all linear 0.3s;
            color: #fff;
        }

        .front {
            background-color: red;
            transform: translateZ(100px);
        }

        .back {
            background-color: orange;
            transform: translateZ(-100px);
        }

        .left {
            background-color: yellow;
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            background-color: green;
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            background-color: blue;
            transform: translateY(-100px) rotateX(-90deg);
        }

        .bottom {
            background-color: purple;
            transform: translateY(100px) rotateX(-90deg);
        }

        .cube:hover {
            transform: rotateX(360deg) rotateZ(360deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="cube-face front">
            <h2>Front</h2>
        </div>
        <div class="cube-face back">
            <h2>Back</h2>
        </div>
        <div class="cube-face left">
            <h2>Left</h2>
        </div>
        <div class="cube-face right">
            <h2>Right</h2>
        </div>
        <div class="cube-face top">
            <h2>Top</h2>
        </div>
        <div class="cube-face bottom">
            <h2>Bottom</h2>
        </div>
    </div>
</body>

</html>